/* General Reset */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

#root{
  display: flex;
  flex-direction: row;
  width:100vw;
  height:100vh;
}

.content{
  display: inline-flex;
  width: 90vw;
  height: auto;
  background-color: #dadada;
  overflow: hidden;
}

/* Sidebar */
.layout {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 10vw;
  height: 100vh;
}

.sidebar {
  width: 200px;
  height: 100vh;
  position: fixed;
  background-color: #f8f9fa;
  padding: 20px;
  box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1);
}

.sidebar .logo img {
  width: 100%;
  margin-bottom: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  padding: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 16px;
  color: #333;
}

.sidebar ul li a{
text-decoration: none;
color: black;
width: 100%;
}

.sidebar ul li:hover{
  background-color: rgb(142, 140, 140);
  border-radius: 5px;
}




.sidebar ul li i {
  margin-right: 10px;
}



/* Header */
.header {
  margin-left: 200px;
  padding: 15px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: calc(100% - 200px);
}

.user-icon {
  font-size: 24px;
  cursor: pointer;
}

/* Responsive Design */
@media (max-width: 768px) {
  .sidebar {
    width: 60px;
    padding: 10px;
  }

  .sidebar ul li {
    justify-content: center;
    font-size: 14px;
    list-style-type: none;
  }





  .header {
    margin-left: 60px;
    width: calc(100% - 60px);
  }
}




.gridContainer {
  width: 100%;
  height: 70vh;
}


.storeManager{
  display: flex;
    flex-direction: row-reverse;
    width: 100vw;
    height: auto;
    position: relative;
    top: 100px;
    left: 100px;
}

.skuManager{
  display: flex;
    flex-direction: row-reverse;
    height: auto;
    position: relative;
    top: 100px;
    left: 100px;
}

.planningGrid{
  display: flex;
    flex-direction: row-reverse;
    height: auto;
    width: 100vw;
    position: relative;
    top: 100px;
    right: 210px;
}

.chartsView{
  display: flex;
  flex-direction: column;
  height: 126vh;
  width: 75vw;
  position: relative;
  top: 150px;
  left: 100px;
}



/* Logo */
.logo img {
  width: 80%;
  margin: 0 auto;
  display: block;
  padding-bottom: 20px;
}





